.admin-page {
  min-height: 100vh;
  display: flex;
  overflow: hidden;
}

.admin-page .menu-admin {
  width: 15vw;
  min-width: 160px;
  max-width: 160px;
}

.admin-page .menu-admin .menu-admin-fixed {
  position: fixed;
  padding: 1em;
  height: 100vh;
  overflow: hidden;
  background-color: #090823;
}

.admin-page .content {
  width: 100%;
  flex-grow: 0;
}

.admin-page .menu-admin .logo {
  background-image: linear-gradient(97.16deg, #f86cf8 12.04%, #64cef5 81.84%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin: 0.2em 0em 0.5em 0em;
  font-size: 1.5em;
  font-weight: 600;
  font-family: var(--secoundFontFamily);
  line-height: 1.4em;
}

.admin-page .menu-admin .links-admin {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.admin-page .menu-admin .links-admin span {
  font-weight: 500;
  font-size: 20;
  margin: 0.2em 0em;
  color: rgb(224, 201, 201);
  position: relative;
}

.admin-page .menu-admin .links-admin .active {
  width: 100%;
  text-align: center;
  background-color: white;
  color: black;
  border-radius: 8px;
  padding: 0.4em 0em;
  cursor: pointer;
  animation-name: slide-animation-success;
  animation-duration: 0.4s;
}

.admin-page .menu-admin .links-admin .non-active {
  width: 100%;
  text-align: center;
  border-radius: 8px;
  padding: 0.4em 0em;
  cursor: pointer;
}

.admin-page .content .header-admin {
  height: 50px;
  padding: 0em 1em;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
}

.admin-page .content .header-admin .name {
  color: #d9d9d9;
  font-weight: 600;
  margin: 0em 2.5em;
  letter-spacing: 1px;
  position: fixed;
  background-color: #090823;
  padding: 0.5em 1.3em;
  margin-top: 20px;
  border-radius: 6px;
  z-index: 20;
  box-shadow: 0.2px 1px 1px grey;
}

.admin-page .content .items {
  width: 100%;
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.admin-page .content .cards .record {
  background-color: #090823;
  display: inline-flex;
  flex-direction: column;
  padding: 1.5em;
  border-radius: 12px;
  margin: 1em 3em;
  width: 30vw;
  max-width: 400px;
  min-width: 270px;
  border: 1px solid gray;
}

.admin-page .content .cards .record div {
  font-weight: 400;
  font-size: 14px;
  margin: 0.2em 0em;
}

.admin-page .content .cards .record div span {
  font-weight: 600;
  font-size: 17px;
  color: #eaeaea;
}

.admin-page .content .cards .record .more-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1.5em;
}

.admin-page .content .cards .record .more-info .acceptable {
  display: flex;
  flex-direction: row-reverse;
  margin-left: 3em;
}

.admin-page .content .cards .record .more-info .acceptable .accept,
.admin-page .content .cards .record .more-info .acceptable .reject {
  padding: 0.7em;
  cursor: pointer;
}

.admin-page .content .cards .record .more-info .acceptable .reject {
  color: red;
}

.admin-page .content .cards .record .more-info .acceptable .accept {
  color: green;
}

.admin-page .content .cards .record .more-info .email,
.admin-page .content .cards .record .more-info .phone {
  color: #a7a7a7;
  font-size: 12px;
  font-weight: bold;
}

.admin-card {
  width: 320px;
  background-color: #090823;
  display: flex;
  align-items: center;
  padding: 1em 1em;
  margin: 1em;
  border-radius: 12px;
  border: 1px solid grey;
}

.admin-card .img {
  background-image: url("../../asset/admin.png");
  height: 70px;
  width: 70px;
  background-size: cover;
  border-radius: 50%;
  margin-right: 20px;
}

.admin-card .email {
  color: #a7a7a7;
  font-size: 12px;
  font-weight: bold;
}

.admin-card .name {
  font-weight: 600;
  font-family: var(--secoundFontFamily);
  letter-spacing: 1px;
}

.add-admin {
  height: 100%;
  width: 100%;
  height: 70vh;
}

.sucsess-admin {
  text-align: center;
  background-color: green;
  outline: none;
  border: none;
  color: white;
  font-size: 0.8em;
  padding: 10px 0px;
  border-radius: 5px;
  margin: 4px 12px 12px 12px;
  cursor: pointer;
  animation-name: slide-animation-success;
  animation-duration: 0.5s;
  margin-top: 6px;
  min-width: 200px;
  z-index: 30;
}
.fail-admin {
  text-align: center;
  background-color: rgb(207, 0, 0);
  outline: none;
  border: none;
  color: white;
  font-size: 0.8em;
  padding: 10px 0px;
  border-radius: 5px;
  margin: 4px 12px 12px 12px;
  cursor: pointer;
  animation-name: slide-animation-success;
  animation-duration: 0.5s;
  margin-top: 6px;
  min-width: 200px;
  z-index: 30;
}

@keyframes slide-animation-success {
  0% {
    transform: translateY(10%);
  }

  100% {
    transform: translateY(0%);
  }
}

.effect-admin {
  position: absolute;
  z-index: -1;
}

.effect-admin-1 {
  top: -60%;
  left: 20%;
}

.effect-admin-2 {
  top: 0px;
  right: -20%;
}

@media screen and (min-width: 0px) and (max-width: 500px) {
  .admin-page .menu-admin {
    display: none;
  }
}
